(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 102)
    (zones 0)
    (modules 10)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 105.41 107.95)
    (grid_origin 105.41 107.95)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gCode/"))
  )

  (net 0 "")
  (net 1 but1)
  (net 2 GND)
  (net 3 but2)
  (net 4 "Net-(D1-Pad1)")
  (net 5 Vin)
  (net 6 TX1)
  (net 7 RX1)
  (net 8 Audio)
  (net 9 "Net-(J2-PadR)")
  (net 10 +3V3)
  (net 11 Temp)
  (net 12 SDA)
  (net 13 SCL)
  (net 14 "Net-(U2-Pad17)")
  (net 15 "Net-(U2-Pad18)")
  (net 16 "Net-(U2-Pad20)")
  (net 17 "Net-(U2-Pad16)")
  (net 18 "Net-(U2-Pad15)")
  (net 19 "Net-(U2-Pad14)")
  (net 20 "Net-(U2-Pad21)")
  (net 21 "Net-(U2-Pad22)")
  (net 22 "Net-(U2-Pad23)")
  (net 23 "Net-(U2-Pad24)")
  (net 24 "Net-(U2-Pad27)")
  (net 25 "Net-(U2-Pad28)")
  (net 26 "Net-(U2-Pad29)")
  (net 27 "Net-(U2-Pad30)")
  (net 28 "Net-(U2-Pad32)")
  (net 29 "Net-(U2-Pad34)")
  (net 30 "Net-(U2-Pad35)")
  (net 31 "Net-(U2-Pad36)")
  (net 32 "Net-(U2-Pad37)")
  (net 33 TX2)
  (net 34 RX2)
  (net 35 "Net-(U2-Pad7)")
  (net 36 "Net-(U2-Pad6)")
  (net 37 "Net-(U2-Pad5)")
  (net 38 "Net-(U2-Pad4)")
  (net 39 "Net-(U2-Pad38)")
  (net 40 "Net-(U2-Pad39)")
  (net 41 "Net-(U2-Pad40)")
  (net 42 "Net-(U2-Pad41)")
  (net 43 "Net-(U2-Pad42)")
  (net 44 "Net-(U2-Pad43)")
  (net 45 "Net-(U2-Pad44)")
  (net 46 "Net-(U2-Pad45)")
  (net 47 "Net-(U2-Pad46)")
  (net 48 "Net-(U2-Pad47)")
  (net 49 "Net-(U2-Pad48)")
  (net 50 "Net-(U2-Pad49)")
  (net 51 "Net-(U2-Pad50)")
  (net 52 "Net-(U2-Pad51)")
  (net 53 "Net-(U2-Pad52)")
  (net 54 "Net-(U3-Pad6)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net Audio)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J2-PadR)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad47)")
    (add_net "Net-(U2-Pad48)")
    (add_net "Net-(U2-Pad49)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad51)")
    (add_net "Net-(U2-Pad52)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad6)")
    (add_net RX1)
    (add_net RX2)
    (add_net SCL)
    (add_net SDA)
    (add_net TX1)
    (add_net TX2)
    (add_net Temp)
    (add_net Vin)
    (add_net but1)
    (add_net but2)
  )

  (module Personal:AudioJack (layer F.Cu) (tedit 5D41FB4A) (tstamp 5D5A646B)
    (at 168.91 80.01)
    (path /5D41B862)
    (fp_text reference J2 (at -5.08 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at -5.08 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.176 -6.604) (end 2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.604) (end 2.54 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 6.604) (end -11.176 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.176 6.604) (end -11.176 -6.604) (layer F.SilkS) (width 0.15))
    (pad S thru_hole oval (at -6 -5) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad T thru_hole oval (at -6 5) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 Audio))
    (pad R thru_hole oval (at 0 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-PadR)"))
  )

  (module teensy_library-master:Teensy30_31_32_LC (layer F.Cu) (tedit 5D420938) (tstamp 5D5A6506)
    (at 134.62 81.28)
    (path /5D41C6BD)
    (fp_text reference U2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.1 (at -6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 16.51 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 16.51 -2.54) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 -5.08) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 Audio))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad20)"))
    (pad 16 thru_hole circle (at 16.51 2.54) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 5.08) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad14)"))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 SDA))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 SCL))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 +3V3))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 Vin))
    (pad 34 thru_hole circle (at -13.97 -5.08) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at -8.89 -5.08) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at -6.35 -5.08) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at -3.81 -5.08) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad37)"))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 TX2))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 RX2))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 but1))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 but2))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 Temp))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 TX1))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 RX1))
    (pad 1 thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 38 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad38)"))
    (pad 39 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad39)"))
    (pad 40 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad40)"))
    (pad 41 thru_hole circle (at 6.35 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad41)"))
    (pad 42 thru_hole circle (at 8.89 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad42)"))
    (pad 43 thru_hole circle (at 11.43 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad43)"))
    (pad 44 thru_hole circle (at 13.97 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad44)"))
    (pad 45 thru_hole circle (at 13.97 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad45)"))
    (pad 46 thru_hole circle (at 11.43 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad46)"))
    (pad 47 thru_hole circle (at 8.89 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad47)"))
    (pad 48 thru_hole circle (at 6.35 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad48)"))
    (pad 49 thru_hole circle (at 3.81 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad49)"))
    (pad 50 thru_hole circle (at 1.27 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad50)"))
    (pad 51 thru_hole circle (at -1.27 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad51)"))
    (pad 52 thru_hole circle (at -6.35 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U2-Pad52)"))
    (pad 52 thru_hole circle (at -10.16 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U2-Pad52)"))
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D5A6415)
    (at 152.4 99.06 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5D41C854)
    (fp_text reference button1 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 but1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 but1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D5A9069)
    (at 140.97 99.06 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5D41C8F8)
    (fp_text reference button2 (at 3.25 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 but2))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 but2))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5D5A6448)
    (at 154.94 88.9 90)
    (descr "IR-ED, diameter 3.0mm, 2 pins, color: black")
    (tags "IR infrared LED diameter 3.0mm 2 pins black")
    (path /5D41C581)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.47 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5D420A01) (tstamp 5D5A6460)
    (at 130.81 93.98 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D41A80D)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor_CO2 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 Vin))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX1))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D5A6482)
    (at 119.38 63.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D41CF41)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 Temp))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D5A6499)
    (at 125.73 67.31 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D419D78)
    (fp_text reference Sensor_Temp1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1822 (at -1.27 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Temp))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D5A64B1)
    (at 134.62 57.15)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D41CABA)
    (fp_text reference U1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Vin))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5D4209DD) (tstamp 5D5A8B8A)
    (at 158.75 99.06 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D429FBD)
    (fp_text reference U3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Vin))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 RX2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 TX2))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 53.34 (width 0.3) (layer F.SilkS)
    (gr_text "53,340 mm" (at 183.71 78.74 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.53 105.41) (xy 182.196421 105.41)))
    (feature2 (pts (xy 176.53 52.07) (xy 182.196421 52.07)))
    (crossbar (pts (xy 181.61 52.07) (xy 181.61 105.41)))
    (arrow1a (pts (xy 181.61 105.41) (xy 181.023579 104.283496)))
    (arrow1b (pts (xy 181.61 105.41) (xy 182.196421 104.283496)))
    (arrow2a (pts (xy 181.61 52.07) (xy 181.023579 53.196504)))
    (arrow2b (pts (xy 181.61 52.07) (xy 182.196421 53.196504)))
  )
  (dimension 67.31 (width 0.3) (layer F.SilkS)
    (gr_text "67,310 mm" (at 144.145 44.89) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.8 52.07) (xy 177.8 46.403579)))
    (feature2 (pts (xy 110.49 52.07) (xy 110.49 46.403579)))
    (crossbar (pts (xy 110.49 46.99) (xy 177.8 46.99)))
    (arrow1a (pts (xy 177.8 46.99) (xy 176.673496 47.576421)))
    (arrow1b (pts (xy 177.8 46.99) (xy 176.673496 46.403579)))
    (arrow2a (pts (xy 110.49 46.99) (xy 111.616504 47.576421)))
    (arrow2b (pts (xy 110.49 46.99) (xy 111.616504 46.403579)))
  )
  (gr_text "CRS\nreGOSH" (at 166.37 58.42) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 107.95 105.41) (end 107.95 52.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.53 105.41) (end 107.95 105.41) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.53 52.07) (end 176.53 105.41) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 52.07) (end 176.53 52.07) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.97 89.63) (end 140.97 88.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.9 94.56) (end 140.97 89.63) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 173.200001 99.900001) (end 173.200001 96.770001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.290001 100.810001) (end 173.200001 99.900001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.580001 100.810001) (end 172.290001 100.810001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.83 99.06) (end 165.580001 100.810001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.399999 100.059999) (end 152.4 99.06) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.21 102.87) (end 153.399999 100.059999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.02 102.87) (end 156.21 102.87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.83 99.06) (end 160.02 102.87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.4 99.06) (end 145.9 99.06) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.9 99.06) (end 140.97 99.06) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.97 99.06) (end 134.47 99.06) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.27 57.15) (end 134.62 57.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.219999 57.200001) (end 133.27 57.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.219999 61.170001) (end 133.219999 57.200001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.08 67.31) (end 133.219999 61.170001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.73 67.31) (end 127.08 67.31) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.91 76.51) (end 162.91 75.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.35999 80.95999) (end 162.91 76.51) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.200001 96.770001) (end 167.35999 90.92999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.91 72.74) (end 162.91 75.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.32 57.15) (end 162.91 72.74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.62 57.15) (end 147.32 57.15) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 118.11 87.6) (end 118.11 88.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.559999 86.049999) (end 118.11 87.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.559999 63.190613) (end 116.559999 86.049999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.62 57.15) (end 122.600612 57.15) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.989989 87.259999) (end 167.35999 87.63) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.839999 87.259999) (end 166.989989 87.259999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.94 86.36) (end 155.839999 87.259999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.35999 87.63) (end 167.35999 80.95999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.35999 90.92999) (end 167.35999 87.63) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.97 94.56) (end 138.43 92.02) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.43 92.02) (end 138.43 88.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.989999 90.450001) (end 150.140001 90.450001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 150.140001 90.450001) (end 149.589999 89.899999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.54 88.9) (end 151.989999 90.450001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.94 88.9) (end 153.54 88.9) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.589999 89.899999) (end 148.59 88.9) (width 0.5) (layer B.Cu) (net 4))
  (via (at 128.27 85.09) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.27 93.98) (end 129.870001 92.379999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 136.199997 92.190011) (end 140.529986 96.52) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 140.529986 96.52) (end 158.939988 96.52) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 160.440001 98.210001) (end 161.29 99.06) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 158.939988 96.52) (end 160.440001 98.020013) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 129.870001 92.379999) (end 136.199997 92.379999) (width 0.5) (layer B.Cu) (net 5))
  (via (at 128.27 91.44) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.27 93.98) (end 128.27 91.44) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.11 77.224002) (end 118.11 75.074213) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 125.975998 85.09) (end 118.11 77.224002) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.11 75.074213) (end 118.11 73.66) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 128.27 85.09) (end 125.975998 85.09) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.11 72.245787) (end 118.11 73.66) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.029999 62.851999) (end 118.029999 72.165786) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.029999 72.165786) (end 118.11 72.245787) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 121.191998 59.69) (end 118.029999 62.851999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.62 59.69) (end 121.191998 59.69) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 125.73 91.44) (end 123.19 88.9) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.73 93.98) (end 125.73 91.44) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 123.19 91.44) (end 120.65 88.9) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 123.19 93.98) (end 123.19 91.44) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 151.21 76.28) (end 151.13 76.2) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 162.91 83.51) (end 162.91 85.01) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 155.6 76.2) (end 162.91 83.51) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.13 76.2) (end 155.6 76.2) (width 0.5) (layer B.Cu) (net 8))
  (via (at 113.03 71.12) (size 2) (drill 1) (layers F.Cu B.Cu) (net 10))
  (via (at 120.65 71.12) (size 2) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.144001 97.509999) (end 116.559999 97.509999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 154.694002 99.06) (end 153.144001 97.509999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 158.75 99.06) (end 154.694002 99.06) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 116.559999 97.509999) (end 114.3 95.25) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 114.3 95.25) (end 114.3 72.39) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 114.3 72.39) (end 113.03 71.12) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 120.65 71.12) (end 123.19 73.66) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 113.03 71.12) (end 120.65 71.12) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 120.65 67.31) (end 120.65 71.12) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 120.65 64.77) (end 119.38 63.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 120.65 67.31) (end 120.65 64.77) (width 0.5) (layer B.Cu) (net 10))
  (via (at 123.19 78.74) (size 2) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 123.19 67.31) (end 127 63.5) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 135.89 87.485787) (end 135.89 88.9) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 135.89 85.818002) (end 135.89 87.485787) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.811998 78.74) (end 135.89 85.818002) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 123.19 78.74) (end 128.811998 78.74) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 134.62 64.77) (end 134.62 69.85) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 134.62 69.85) (end 138.43 73.66) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 134.890001 72.660001) (end 135.89 73.66) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 132.08 69.85) (end 134.890001 72.660001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 132.08 64.77) (end 132.08 69.85) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 134.62 62.23) (end 132.08 64.77) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 161.100012 91.250012) (end 148.400012 91.250012) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 168.91 99.06) (end 161.100012 91.250012) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 148.400012 91.250012) (end 147.049999 89.899999) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 147.049999 89.899999) (end 146.05 88.9) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 153.007249 93.040021) (end 152.677228 92.71) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 160.350021 93.040021) (end 153.007249 93.040021) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 147.32 92.71) (end 144.509999 89.899999) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 144.509999 89.899999) (end 143.51 88.9) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 152.677228 92.71) (end 147.32 92.71) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 166.37 99.06) (end 160.350021 93.040021) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 124.46 81.28) (end 128.27 81.28) (width 0.5) (layer B.Cu) (net 53))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.95 52.07) (xy 157.48 52.07) (xy 157.48 64.77) (xy 176.53 64.77) (xy 176.53 105.41)
        (xy 107.95 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 156.707286 64.762) (xy 157.353 64.762) (xy 157.353 64.77) (xy 157.362667 64.818601) (xy 157.390197 64.859803)
        (xy 157.431399 64.887333) (xy 157.48 64.897) (xy 175.353 64.897) (xy 175.353001 104.233) (xy 109.127 104.233)
        (xy 109.127 100.212532) (xy 133.497073 100.212532) (xy 133.595736 100.479387) (xy 134.205461 100.705908) (xy 134.85546 100.681856)
        (xy 135.344264 100.479387) (xy 135.442927 100.212532) (xy 139.997073 100.212532) (xy 140.095736 100.479387) (xy 140.705461 100.705908)
        (xy 141.35546 100.681856) (xy 141.844264 100.479387) (xy 141.942927 100.212532) (xy 144.927073 100.212532) (xy 145.025736 100.479387)
        (xy 145.635461 100.705908) (xy 146.28546 100.681856) (xy 146.774264 100.479387) (xy 146.872927 100.212532) (xy 151.427073 100.212532)
        (xy 151.525736 100.479387) (xy 152.135461 100.705908) (xy 152.78546 100.681856) (xy 153.274264 100.479387) (xy 153.372927 100.212532)
        (xy 152.4 99.239605) (xy 151.427073 100.212532) (xy 146.872927 100.212532) (xy 145.9 99.239605) (xy 144.927073 100.212532)
        (xy 141.942927 100.212532) (xy 140.97 99.239605) (xy 139.997073 100.212532) (xy 135.442927 100.212532) (xy 134.47 99.239605)
        (xy 133.497073 100.212532) (xy 109.127 100.212532) (xy 109.127 70.696913) (xy 110.903 70.696913) (xy 110.903 71.543087)
        (xy 111.226817 72.324848) (xy 111.825152 72.923183) (xy 112.606913 73.247) (xy 112.923001 73.247) (xy 112.923 95.114377)
        (xy 112.896023 95.25) (xy 112.923 95.385622) (xy 113.002894 95.787278) (xy 113.307238 96.242761) (xy 113.422216 96.319587)
        (xy 115.490411 98.387783) (xy 115.567237 98.502761) (xy 116.02272 98.807105) (xy 116.424376 98.886999) (xy 116.559998 98.913976)
        (xy 116.69562 98.886999) (xy 132.827479 98.886999) (xy 132.848144 99.44546) (xy 133.050613 99.934264) (xy 133.317468 100.032927)
        (xy 134.290395 99.06) (xy 134.276253 99.045858) (xy 134.435111 98.886999) (xy 134.504889 98.886999) (xy 134.663748 99.045858)
        (xy 134.649605 99.06) (xy 135.622532 100.032927) (xy 135.889387 99.934264) (xy 136.115908 99.324539) (xy 136.099718 98.886999)
        (xy 139.327479 98.886999) (xy 139.348144 99.44546) (xy 139.550613 99.934264) (xy 139.817468 100.032927) (xy 140.790395 99.06)
        (xy 140.776253 99.045858) (xy 140.935111 98.886999) (xy 141.004889 98.886999) (xy 141.163748 99.045858) (xy 141.149605 99.06)
        (xy 142.122532 100.032927) (xy 142.389387 99.934264) (xy 142.615908 99.324539) (xy 142.599718 98.886999) (xy 144.257479 98.886999)
        (xy 144.278144 99.44546) (xy 144.480613 99.934264) (xy 144.747468 100.032927) (xy 145.720395 99.06) (xy 145.706253 99.045858)
        (xy 145.865111 98.886999) (xy 145.934889 98.886999) (xy 146.093748 99.045858) (xy 146.079605 99.06) (xy 147.052532 100.032927)
        (xy 147.319387 99.934264) (xy 147.545908 99.324539) (xy 147.529718 98.886999) (xy 150.757479 98.886999) (xy 150.778144 99.44546)
        (xy 150.980613 99.934264) (xy 151.247468 100.032927) (xy 152.220395 99.06) (xy 152.206253 99.045858) (xy 152.365111 98.886999)
        (xy 152.434889 98.886999) (xy 152.593748 99.045858) (xy 152.579605 99.06) (xy 153.552532 100.032927) (xy 153.661153 99.992767)
        (xy 153.70124 100.052762) (xy 154.156723 100.357106) (xy 154.558379 100.437) (xy 154.694001 100.463977) (xy 154.829623 100.437)
        (xy 156.896699 100.437) (xy 157.087478 100.722522) (xy 157.460267 100.971611) (xy 157.9 101.059079) (xy 159.6 101.059079)
        (xy 160.039733 100.971611) (xy 160.316078 100.786963) (xy 160.518613 100.922293) (xy 161.095286 101.037) (xy 161.484714 101.037)
        (xy 162.061387 100.922293) (xy 162.715337 100.485337) (xy 162.910773 100.192846) (xy 163.063076 100.331645) (xy 163.47311 100.501476)
        (xy 163.703 100.380155) (xy 163.703 99.187) (xy 163.683 99.187) (xy 163.683 98.933) (xy 163.703 98.933)
        (xy 163.703 98.913) (xy 163.957 98.913) (xy 163.957 98.933) (xy 163.977 98.933) (xy 163.977 99.187)
        (xy 163.957 99.187) (xy 163.957 100.380155) (xy 164.18689 100.501476) (xy 164.596924 100.331645) (xy 164.749227 100.192846)
        (xy 164.944663 100.485337) (xy 165.598613 100.922293) (xy 166.175286 101.037) (xy 166.564714 101.037) (xy 167.141387 100.922293)
        (xy 167.64 100.58913) (xy 168.138613 100.922293) (xy 168.715286 101.037) (xy 169.104714 101.037) (xy 169.681387 100.922293)
        (xy 170.054773 100.672804) (xy 170.245152 100.863183) (xy 171.026913 101.187) (xy 171.873087 101.187) (xy 172.654848 100.863183)
        (xy 173.253183 100.264848) (xy 173.577 99.483087) (xy 173.577 98.636913) (xy 173.253183 97.855152) (xy 172.654848 97.256817)
        (xy 171.873087 96.933) (xy 171.026913 96.933) (xy 170.245152 97.256817) (xy 170.054773 97.447196) (xy 169.681387 97.197707)
        (xy 169.104714 97.083) (xy 168.880373 97.083) (xy 162.169601 90.37223) (xy 162.092774 90.25725) (xy 161.637291 89.952906)
        (xy 161.235635 89.873012) (xy 161.100012 89.846035) (xy 160.964389 89.873012) (xy 156.974556 89.873012) (xy 156.989079 89.8)
        (xy 156.989079 88) (xy 156.901611 87.560267) (xy 156.652522 87.187478) (xy 156.346561 86.983042) (xy 156.486458 86.600664)
        (xy 156.460839 85.99054) (xy 156.276643 85.545852) (xy 156.020159 85.459446) (xy 155.119605 86.36) (xy 155.133748 86.374143)
        (xy 154.954143 86.553748) (xy 154.94 86.539605) (xy 154.925858 86.553748) (xy 154.746253 86.374143) (xy 154.760395 86.36)
        (xy 153.859841 85.459446) (xy 153.603357 85.545852) (xy 153.393542 86.119336) (xy 153.419161 86.72946) (xy 153.526201 86.987878)
        (xy 153.227478 87.187478) (xy 152.978389 87.560267) (xy 152.964881 87.628178) (xy 152.905731 87.6677) (xy 152.868031 87.63)
        (xy 152.933183 87.564848) (xy 153.257 86.783087) (xy 153.257 85.936913) (xy 152.984832 85.279841) (xy 154.039446 85.279841)
        (xy 154.94 86.180395) (xy 155.840554 85.279841) (xy 155.754148 85.023357) (xy 155.180664 84.813542) (xy 154.57054 84.839161)
        (xy 154.125852 85.023357) (xy 154.039446 85.279841) (xy 152.984832 85.279841) (xy 152.933183 85.155152) (xy 152.868031 85.09)
        (xy 152.933183 85.024848) (xy 153.257 84.243087) (xy 153.257 83.396913) (xy 152.933183 82.615152) (xy 152.868031 82.55)
        (xy 152.933183 82.484848) (xy 153.257 81.703087) (xy 153.257 80.856913) (xy 152.933183 80.075152) (xy 152.868031 80.01)
        (xy 152.933183 79.944848) (xy 153.257 79.163087) (xy 153.257 78.316913) (xy 152.950517 77.577) (xy 155.029629 77.577)
        (xy 160.908067 83.455439) (xy 160.876519 83.476519) (xy 160.40641 84.180086) (xy 160.24133 85.01) (xy 160.40641 85.839914)
        (xy 160.876519 86.543481) (xy 161.580086 87.01359) (xy 162.200511 87.137) (xy 163.619489 87.137) (xy 164.239914 87.01359)
        (xy 164.943481 86.543481) (xy 165.41359 85.839914) (xy 165.57867 85.01) (xy 165.41359 84.180086) (xy 164.943481 83.476519)
        (xy 164.239914 83.00641) (xy 164.212732 83.001003) (xy 164.207106 82.972721) (xy 163.902761 82.517238) (xy 163.787786 82.440414)
        (xy 160.647884 79.300512) (xy 166.783 79.300512) (xy 166.783 80.719489) (xy 166.90641 81.339914) (xy 167.37652 82.043481)
        (xy 168.080087 82.51359) (xy 168.91 82.67867) (xy 169.739914 82.51359) (xy 170.443481 82.043481) (xy 170.91359 81.339913)
        (xy 171.037 80.719488) (xy 171.037 79.300511) (xy 170.91359 78.680086) (xy 170.443481 77.976519) (xy 169.739913 77.50641)
        (xy 168.91 77.34133) (xy 168.080086 77.50641) (xy 167.376519 77.976519) (xy 166.90641 78.680087) (xy 166.783 79.300512)
        (xy 160.647884 79.300512) (xy 156.737806 75.390434) (xy 160.819876 75.390434) (xy 160.850856 75.518355) (xy 161.164078 76.076317)
        (xy 161.66698 76.471942) (xy 162.283 76.645) (xy 162.783 76.645) (xy 162.783 75.137) (xy 163.037 75.137)
        (xy 163.037 76.645) (xy 163.537 76.645) (xy 164.15302 76.471942) (xy 164.655922 76.076317) (xy 164.969144 75.518355)
        (xy 165.000124 75.390434) (xy 164.880777 75.137) (xy 163.037 75.137) (xy 162.783 75.137) (xy 160.939223 75.137)
        (xy 160.819876 75.390434) (xy 156.737806 75.390434) (xy 156.669589 75.322218) (xy 156.592762 75.207238) (xy 156.137279 74.902894)
        (xy 155.735623 74.823) (xy 155.6 74.796023) (xy 155.464377 74.823) (xy 152.950517 74.823) (xy 153.03064 74.629566)
        (xy 160.819876 74.629566) (xy 160.939223 74.883) (xy 162.783 74.883) (xy 162.783 73.375) (xy 163.037 73.375)
        (xy 163.037 74.883) (xy 164.880777 74.883) (xy 165.000124 74.629566) (xy 164.969144 74.501645) (xy 164.655922 73.943683)
        (xy 164.15302 73.548058) (xy 163.537 73.375) (xy 163.037 73.375) (xy 162.783 73.375) (xy 162.283 73.375)
        (xy 161.66698 73.548058) (xy 161.164078 73.943683) (xy 160.850856 74.501645) (xy 160.819876 74.629566) (xy 153.03064 74.629566)
        (xy 153.257 74.083087) (xy 153.257 73.236913) (xy 152.933183 72.455152) (xy 152.334848 71.856817) (xy 151.553087 71.533)
        (xy 150.706913 71.533) (xy 149.925152 71.856817) (xy 149.86 71.921969) (xy 149.794848 71.856817) (xy 149.013087 71.533)
        (xy 148.166913 71.533) (xy 147.385152 71.856817) (xy 147.32 71.921969) (xy 147.254848 71.856817) (xy 146.473087 71.533)
        (xy 145.626913 71.533) (xy 144.845152 71.856817) (xy 144.78 71.921969) (xy 144.714848 71.856817) (xy 143.933087 71.533)
        (xy 143.086913 71.533) (xy 142.305152 71.856817) (xy 142.24 71.921969) (xy 142.174848 71.856817) (xy 141.393087 71.533)
        (xy 140.546913 71.533) (xy 139.765152 71.856817) (xy 139.7 71.921969) (xy 139.634848 71.856817) (xy 138.853087 71.533)
        (xy 138.250372 71.533) (xy 135.997 69.279629) (xy 135.997 66.227635) (xy 136.045337 66.195337) (xy 136.482293 65.541387)
        (xy 136.635731 64.77) (xy 136.482293 63.998613) (xy 136.14913 63.5) (xy 136.482293 63.001387) (xy 136.635731 62.23)
        (xy 136.482293 61.458613) (xy 136.14913 60.96) (xy 136.482293 60.461387) (xy 136.635731 59.69) (xy 136.482293 58.918613)
        (xy 136.046791 58.266839) (xy 136.105 58.12631) (xy 136.105 57.43575) (xy 135.94625 57.277) (xy 134.747 57.277)
        (xy 134.747 57.297) (xy 134.493 57.297) (xy 134.493 57.277) (xy 133.29375 57.277) (xy 133.135 57.43575)
        (xy 133.135 58.12631) (xy 133.193209 58.266839) (xy 133.162365 58.313) (xy 121.327621 58.313) (xy 121.191998 58.286023)
        (xy 121.056375 58.313) (xy 120.654719 58.392894) (xy 120.199236 58.697238) (xy 120.122412 58.812213) (xy 117.152215 61.782412)
        (xy 117.037237 61.859238) (xy 116.789502 62.23) (xy 116.732893 62.314721) (xy 116.626022 62.851999) (xy 116.652999 62.987622)
        (xy 116.653 72.030158) (xy 116.633431 72.128538) (xy 116.306817 72.455152) (xy 115.983 73.236913) (xy 115.983 74.083087)
        (xy 116.306817 74.864848) (xy 116.733001 75.291032) (xy 116.733 77.088379) (xy 116.706023 77.224002) (xy 116.776239 77.577)
        (xy 116.812894 77.76128) (xy 117.117238 78.216763) (xy 117.232216 78.293589) (xy 124.90641 85.967784) (xy 124.983236 86.082762)
        (xy 125.318991 86.307106) (xy 125.438719 86.387106) (xy 125.975997 86.493977) (xy 126.11162 86.467) (xy 126.638969 86.467)
        (xy 127.065152 86.893183) (xy 127.310959 86.995) (xy 127.065152 87.096817) (xy 127 87.161969) (xy 126.934848 87.096817)
        (xy 126.153087 86.773) (xy 125.306913 86.773) (xy 124.525152 87.096817) (xy 124.46 87.161969) (xy 124.394848 87.096817)
        (xy 123.613087 86.773) (xy 122.766913 86.773) (xy 121.985152 87.096817) (xy 121.92 87.161969) (xy 121.854848 87.096817)
        (xy 121.073087 86.773) (xy 120.226913 86.773) (xy 119.445152 87.096817) (xy 119.06506 87.476909) (xy 119.036309 87.465)
        (xy 118.39575 87.465) (xy 118.237 87.62375) (xy 118.237 88.773) (xy 118.257 88.773) (xy 118.257 89.027)
        (xy 118.237 89.027) (xy 118.237 90.17625) (xy 118.39575 90.335) (xy 119.036309 90.335) (xy 119.06506 90.323091)
        (xy 119.445152 90.703183) (xy 120.226913 91.027) (xy 120.829629 91.027) (xy 121.813001 92.010373) (xy 121.813001 92.348968)
        (xy 121.386817 92.775152) (xy 121.063 93.556913) (xy 121.063 94.403087) (xy 121.386817 95.184848) (xy 121.985152 95.783183)
        (xy 122.766913 96.107) (xy 123.613087 96.107) (xy 124.394848 95.783183) (xy 124.46 95.718031) (xy 124.525152 95.783183)
        (xy 125.306913 96.107) (xy 126.153087 96.107) (xy 126.934848 95.783183) (xy 127 95.718031) (xy 127.065152 95.783183)
        (xy 127.846913 96.107) (xy 128.693087 96.107) (xy 129.474848 95.783183) (xy 129.80494 95.453091) (xy 129.83369 95.465)
        (xy 130.52425 95.465) (xy 130.683 95.30625) (xy 130.683 94.107) (xy 130.937 94.107) (xy 130.937 95.30625)
        (xy 131.09575 95.465) (xy 131.78631 95.465) (xy 132.019699 95.368327) (xy 132.198327 95.189698) (xy 132.295 94.956309)
        (xy 132.295 94.26575) (xy 132.13625 94.107) (xy 130.937 94.107) (xy 130.683 94.107) (xy 130.663 94.107)
        (xy 130.663 93.853) (xy 130.683 93.853) (xy 130.683 93.833) (xy 130.937 93.833) (xy 130.937 93.853)
        (xy 132.13625 93.853) (xy 132.232251 93.756999) (xy 132.500366 93.756999) (xy 132.343 94.136913) (xy 132.343 94.983087)
        (xy 132.666817 95.764848) (xy 133.034968 96.132999) (xy 117.130371 96.132999) (xy 115.677 94.679629) (xy 115.677 89.18575)
        (xy 116.675 89.18575) (xy 116.675 89.82631) (xy 116.771673 90.059699) (xy 116.950302 90.238327) (xy 117.183691 90.335)
        (xy 117.82425 90.335) (xy 117.983 90.17625) (xy 117.983 89.027) (xy 116.83375 89.027) (xy 116.675 89.18575)
        (xy 115.677 89.18575) (xy 115.677 87.97369) (xy 116.675 87.97369) (xy 116.675 88.61425) (xy 116.83375 88.773)
        (xy 117.983 88.773) (xy 117.983 87.62375) (xy 117.82425 87.465) (xy 117.183691 87.465) (xy 116.950302 87.561673)
        (xy 116.771673 87.740301) (xy 116.675 87.97369) (xy 115.677 87.97369) (xy 115.677 72.525621) (xy 115.703977 72.389999)
        (xy 115.659378 72.165786) (xy 115.597106 71.852721) (xy 115.292762 71.397238) (xy 115.177784 71.320412) (xy 115.157 71.299628)
        (xy 115.157 70.696913) (xy 114.833183 69.915152) (xy 114.234848 69.316817) (xy 113.453087 68.993) (xy 112.606913 68.993)
        (xy 111.825152 69.316817) (xy 111.226817 69.915152) (xy 110.903 70.696913) (xy 109.127 70.696913) (xy 109.127 56.17369)
        (xy 133.135 56.17369) (xy 133.135 56.86425) (xy 133.29375 57.023) (xy 134.493 57.023) (xy 134.493 55.82375)
        (xy 134.747 55.82375) (xy 134.747 57.023) (xy 135.94625 57.023) (xy 136.105 56.86425) (xy 136.105 56.17369)
        (xy 136.008327 55.940301) (xy 135.829698 55.761673) (xy 135.596309 55.665) (xy 134.90575 55.665) (xy 134.747 55.82375)
        (xy 134.493 55.82375) (xy 134.33425 55.665) (xy 133.643691 55.665) (xy 133.410302 55.761673) (xy 133.231673 55.940301)
        (xy 133.135 56.17369) (xy 109.127 56.17369) (xy 109.127 53.247) (xy 156.707286 53.247)
      )
    )
    (filled_polygon
      (pts
        (xy 132.757707 61.458613) (xy 132.604269 62.23) (xy 132.615611 62.287018) (xy 131.202216 63.700413) (xy 131.087238 63.777239)
        (xy 130.939321 63.998613) (xy 130.782894 64.232722) (xy 130.676023 64.77) (xy 130.703 64.905623) (xy 130.703001 69.714372)
        (xy 130.676023 69.85) (xy 130.782894 70.387278) (xy 130.782895 70.387279) (xy 131.087239 70.842762) (xy 131.202216 70.919587)
        (xy 132.142299 71.85967) (xy 132.08 71.921969) (xy 132.014848 71.856817) (xy 131.233087 71.533) (xy 130.386913 71.533)
        (xy 129.605152 71.856817) (xy 129.54 71.921969) (xy 129.474848 71.856817) (xy 128.693087 71.533) (xy 127.846913 71.533)
        (xy 127.065152 71.856817) (xy 127 71.921969) (xy 126.934848 71.856817) (xy 126.153087 71.533) (xy 125.306913 71.533)
        (xy 124.525152 71.856817) (xy 124.46 71.921969) (xy 124.394848 71.856817) (xy 123.613087 71.533) (xy 123.010372 71.533)
        (xy 122.777 71.299629) (xy 122.777 70.696913) (xy 122.453183 69.915152) (xy 122.027 69.488969) (xy 122.027 68.910625)
        (xy 122.418613 69.172293) (xy 122.995286 69.287) (xy 123.384714 69.287) (xy 123.961387 69.172293) (xy 124.613161 68.736791)
        (xy 124.75369 68.795) (xy 125.44425 68.795) (xy 125.603 68.63625) (xy 125.603 67.437) (xy 125.857 67.437)
        (xy 125.857 68.63625) (xy 126.01575 68.795) (xy 126.70631 68.795) (xy 126.939699 68.698327) (xy 127.118327 68.519698)
        (xy 127.215 68.286309) (xy 127.215 67.59575) (xy 127.05625 67.437) (xy 125.857 67.437) (xy 125.603 67.437)
        (xy 125.583 67.437) (xy 125.583 67.183) (xy 125.603 67.183) (xy 125.603 67.163) (xy 125.857 67.163)
        (xy 125.857 67.183) (xy 127.05625 67.183) (xy 127.215 67.02425) (xy 127.215 66.333691) (xy 127.118327 66.100302)
        (xy 126.939699 65.921673) (xy 126.70631 65.825) (xy 126.622372 65.825) (xy 127.020372 65.427) (xy 127.189792 65.427)
        (xy 127.751878 65.315194) (xy 128.389289 64.889289) (xy 128.815194 64.251878) (xy 128.964752 63.5) (xy 128.815194 62.748122)
        (xy 128.389289 62.110711) (xy 127.751878 61.684806) (xy 127.189792 61.573) (xy 126.810208 61.573) (xy 126.248122 61.684806)
        (xy 125.610711 62.110711) (xy 125.184806 62.748122) (xy 125.035248 63.5) (xy 125.038132 63.514497) (xy 123.219629 65.333)
        (xy 122.995286 65.333) (xy 122.418613 65.447707) (xy 122.027 65.709375) (xy 122.027 64.905621) (xy 122.053977 64.769999)
        (xy 122.018483 64.591558) (xy 121.947106 64.232721) (xy 121.642762 63.777238) (xy 121.527784 63.700412) (xy 121.307 63.479628)
        (xy 121.307 63.116696) (xy 121.013632 62.408442) (xy 120.71728 62.11209) (xy 121.762371 61.067) (xy 133.019375 61.067)
      )
    )
  )
)
